MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeanTea.MainPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             BindingContext="AddWatchEntity"
             xmlns:viewmodel="clr-namespace:BeanTea.ViewModels"
             x:DataType="viewmodel:AddWatchEntity"
            >   
        <VerticalStackLayout>
            <maps:Map MapType="Street" x:Name="map" MaximumHeightRequest="400" MapClicked="OnMapTapped">
                <x:Arguments>
                    <MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <!--<x:Double>49.2901</x:Double>
                                <x:Double>-123.1376</x:Double>-->
                                    <x:Double>49.2901</x:Double>
                                    <x:Double>-123.1376</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.35</x:Double>
                            <x:Double>0.35</x:Double>
                        </x:Arguments>
                    </MapSpan>
                </x:Arguments>
            </maps:Map>

        <Label>
        </Label>
            
        <VerticalStackLayout Padding="-10">
                
                <HorizontalStackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                  
                    <CheckBox IsChecked="{Binding RentingOption, Mode=TwoWay}" />
                    <Label Text="Renting" VerticalOptions="Center"/>

                    <CheckBox IsChecked="{Binding SharingOption, Mode=TwoWay}"/>
                    <Label Text="Sharing" VerticalOptions="Center"/>

                    <CheckBox IsChecked="{Binding SublettingOption, Mode=TwoWay}"/>
                    <Label Text="Sublet" VerticalOptions="Center"/>
                    
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Label>
            </Label>
            <Label>
            </Label>

            <Label Text="Select an Area" FontSize="Medium" VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Label/>

            <Slider x:Name="SearchSlider" Maximum="10000" Minimum="0" Value="{Binding Distance, Mode=TwoWay}" ValueChanged="Slider_ValueChanged" WidthRequest="350"  BindingContext="{Binding Distance, Mode=TwoWay}"/>

            <Label>
            </Label>
            <Label>
            </Label>

            <Label Text="Your Max Monthly Budget?" FontSize="Medium" x:Name="lblBudget" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label/>

            <Slider x:Name="PriceSlider" Maximum="10000" Minimum="0" Value="{Binding Budget, Mode=TwoWay}" ValueChanged="BudgetSlider_ValueChanged" WidthRequest="350" />

            <Label>                
            </Label>
            
            <!--Buttons --> 
            <VerticalStackLayout >
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >
                    <Button
                        x:Name="SearchAreaButton"
                        Text="Search Area"
                        Clicked="OnSearchAreaButtonClicked"
                        />

                    <Button
                        x:Name="WatchAreaButton"
                        Text="Watch Area"  
                        Clicked="Watch_Button_Clicked"
                        />

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>
        <!-- 👇 new code -->
      

</ContentPage>
